<!DOCTYPE html>
<html>
    <title>Applications</title>
    <head>
        <style>
            body{
                margin: 0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #Header{
                height: 100px;
                width: 100%;
                background-color: aquamarine;
                margin: 0;
                
            }

            #Menu{
                height: 50px;
                width: 100%;
                background-color: rgb(36, 34, 37);
                margin: 0;
            }

            #Menu ul{
                 list-style: none;
                 margin: 0;

            }


            #Menu li{
                float: left;
                margin: 14px;
            }

            #Menu ul a{
                color: #fff;
                text-decoration: none;
                text-transform: capitalize;
            }

            .Side-panel{
                width: 300px;
                height: 600px;
                background-color: rgb(60, 114, 162);
                float: left;
            }
            #Content{
                width: calc(100% - 600px);
                height: 600px;
                background-color: aqua;
                float: left;
            }

           
        </style>
    </head>
    <body>
        <div id="Menu">
            <ul>
             <li><a href="Introduction.html">Introduction</a></li>
                 <li><a href="Techniques.html">Techniques</a></li>
                 <li><a href="Applications.html">Applications</a></li>
            </ul>
         </div>
        <h1 style="color: blue;">Applications of AI</h1>
        <h2 style="color: aqua;">Health and medicine</h2>
        <p>The application of AI in <strong>health and medical</strong> research has the potential to increase patient care and quality of life. Through the lens of the Hippocratic Oath, medical professionals are ethically compelled to use AI, if applications can more accurately diagnose and treat patients.</br></br>

            For medical research, AI is an important tool for processing and integrating big data. This is particularly important for organoid and tissue engineering development which use microscopy imaging as a key technique in fabrication. It has been suggested that AI can overcome discrepancies in funding allocated to different fields of research. New AI tools can deepen our understanding of biomedically relevant pathways. For example, AlphaFold 2 (2021) demonstrated the ability to approximate, in hours rather than months, the 3D structure of a protein. In 2023 it was reported that AI guided drug discovery helped find a class of antibiotics capable of killing two different types of drug-resistant bacteria.</p>
            <img src="https://th.bing.com/th/id/OIP.hnabvKLns7zH3F61bZ8ZUgAAAA?rs=1&pid=ImgDetMain">
            <h2 style="color: aqua;">Games</h2>
            <p><strong>Game</strong> playing programs have been used since the 1950s to demonstrate and test AI's most advanced techniques. Deep Blue became the first computer chess-playing system to beat a reigning world chess champion, Garry Kasparov, on 11 May 1997. In 2011, in a Jeopardy! quiz show exhibition match, IBM's question answering system, Watson, defeated the two greatest Jeopardy! champions, Brad Rutter and Ken Jennings, by a significant margin. In March 2016, AlphaGo won 4 out of 5 games of Go in a match with Go champion Lee Sedol, becoming the first computer Go-playing system to beat a professional Go player without handicaps. Then in 2017 it defeated Ke Jie, who was the best Go player in the world. Other programs handle imperfect-information games, such as the poker-playing program Pluribus. DeepMind developed increasingly generalistic reinforcement learning models, such as with MuZero, which could be trained to play chess, Go, or Atari games. In 2019, DeepMind's AlphaStar achieved grandmaster level in StarCraft II, a particularly challenging real-time strategy game that involves incomplete knowledge of what happens on the map. In 2021 an AI agent competed in a PlayStation Gran Turismo competition, winning against four of the world's best Gran Turismo drivers using deep reinforcement learning.</p>
            <img src="https://th.bing.com/th/id/OIP.qGAwqt6Z8PwcvcjkFQXRyAHaFj?w=232&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
            <h2 style="color: aqua;">Military</h2>
            <p>Various countries are deploying AI <strong>Military applications</strong>. The main applications enhance command and control, communications, sensors, integration and interoperability. Research is targeting intelligence collection and analysis, logistics, cyber operations, information operations, and semiautonomous and autonomous vehicles. AI technologies enable coordination of sensors and effectors, threat detection and identification, marking of enemy positions, target acquisition, coordination and deconfliction of distributed Joint Fires between networked combat vehicles involving manned and unmanned teams. AI was incorporated into military operations in Iraq and Syria.</br></br>

                In November 2023, US Vice President Kamala Harris disclosed a declaration signed by 31 nations to set guardrails for the military use of AI. The commitments include using legal reviews to ensure the compliance of military AI with international laws, and being cautious and transparent in the development of this technology.</p>
         <img src="https://th.bing.com/th/id/OIP.bnd27wnu6atHx_tTAymGxwHaE8?w=262&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
         <h2 style="color: blueviolet;">Generative AI</h2>
         <p>In the early 2020s, generative AI gained widespread prominence. In March 2023, 58% of US adults had heard about ChatGPT and 14% had tried it. The increasing realism and ease-of-use of AI-based text-to-image generators such as Midjourney, DALL-E, and Stable Diffusion sparked a trend of viral AI-generated photos. Widespread attention was gained by a fake photo of Pope Francis wearing a white puffer coat, the fictional arrest of Donald Trump, and a hoax of an attack on the Pentagon, as well as the usage in professional creative arts.</p>
        <img src="https://th.bing.com/th/id/OIP.QVOnDDXdZOZROQLWhV8GvgHaE8?w=241&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">

    </body>
</html>