<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>

        <style>
            body{
                margin: 0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #Header{
                height: 100px;
                width: 100%;
                background-color: aquamarine;
                margin: 0;
                
            }

            #Menu{
                height: 50px;
                width: 100%;
                background-color: rgb(36, 34, 37);
                margin: 0;
            }

            #Menu ul{
                 list-style: none;
                 margin: 0;

            }


            #Menu li{
                float: left;
                margin: 14px;
            }

            #Menu ul a{
                color: #fff;
                text-decoration: none;
                text-transform: capitalize;
            }

            .Side-panel{
                width: 300px;
                height: 600px;
                background-color: rgb(60, 114, 162);
                float: left;
            }
            #Content{
                width: calc(100% - 600px);
                height: 600px;
                background-color: aqua;
                float: left;
            }

           
        </style>
    </head>
        <body>
            <div id="Header">
                <h1>IndStack Workshop</h1>
            </div>
            <div id="Menu">
               <ul>
                <li><a href="Introduction.html">Introduction</a></li>
                    <li><a href="Techniques.html">Techniques</a></li>
                    <li><a href="Applications.html">Applications</a></li>
               </ul>
            </div>
            <div class="Side-panel"></div>
            <div id="Content">
                <img src="https://th.bing.com/th/id/OIP.E0yEvGDqXof63L66vR1r3AHaEK?w=285&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="https://th.bing.com/th/id/OIP.E0yEvGDqXof63L66vR1r3AHaEK?w=285&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="Content">
            </div>
            <div class="Side-panel"></div>
            <div style="clear: both"></div>

        </body>

</html>