<!DOCTYPE html>
<html>
<head><style>
    body{
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #Header{
        height: 100px;
        width: 100%;
        background-color: aquamarine;
        margin: 0;
        
    }

    #Menu{
        height: 50px;
        width: 100%;
        background-color: rgb(36, 34, 37);
        margin: 0;
    }

    #Menu ul{
         list-style: none;
         margin: 0;

    }


    #Menu li{
        float: left;
        margin: 14px;
    }

    #Menu ul a{
        color: #fff;
        text-decoration: none;
        text-transform: capitalize;
    }

    .Side-panel{
        width: 300px;
        height: 600px;
        background-color: rgb(60, 114, 162);
        float: left;
    }
    #Content{
        width: calc(100% - 600px);
        height: 600px;
        background-color: aqua;
        float: left;
    }

   
</style>
    <body>
        <title>AI Intro</title>
        <div id="Menu">
            <ul>
             <li><a href="Introduction.html">Introduction</a></li>
                 <li><a href="Techniques.html">Techniques</a></li>
                 <li><a href="Applications.html">Applications</a></li>
            </ul>
         </div>
        <h1 style="color:rgb(0, 8, 255)">Artificial Intelligence</h1>
        <h2>Introduction</h2>
        
        <p style="color:rgb(23, 23, 24);"><strong>Artificial Intelligence (AI)</strong>, in its broadest sense, is intelligence exhibited by machines, particularly computer systems, as opposed to the natural intelligence of living beings.It is a field of research in computer science that develops and studies methods and software which enable machines to perceive their environment and uses learning and intelligence to take actions that maximize their chances of achieving defined goals. Such machines may be called AIs.</p>
        <img src="https://th.bing.com/th?id=OSK.HEROu9H3ZxVAq44jb9Jv0eitJt7Rk8ArgSbDL6b1zkZ3XfI&w=312&h=200&c=15&rs=2&o=6&dpr=1.3&pid=SANGAM"/>
        <h2>Reasoning and Problem Solving</h2>
        <p>Early researchers developed algorithms that imitated step-by-step reasoning that humans use when they solve puzzles or make logical deductions. By the late 1980s and 1990s, methods were developed for dealing with uncertain or incomplete information, employing concepts from probability and economics.

            Many of these algorithms are insufficient for solving large reasoning problems because they experience a "combinatorial explosion": they became exponentially slower as the problems grew larger. Even humans rarely use the step-by-step deduction that early AI research could model. They solve most of their problems using fast, intuitive judgments. Accurate and efficient reasoning is an unsolved problem.</p>
            <h2>Natural Language Processing</h2>
            <p><strong>Natural language processing</strong> (NLP) allows programs to read, write and communicate in human languages such as English. Specific problems include speech recognition, speech synthesis, machine translation, information extraction, information retrieval and question answering.
                
                Early work, based on Noam Chomsky's generative grammar and semantic networks, had difficulty with word-sense disambiguation unless restricted to small domains called "micro-worlds" (due to the common sense knowledge problem). Margaret Masterman believed that it was meaning, and not grammar that was the key to understanding languages, and that thesauri and not dictionaries should be the basis of computational language structure.
                
                Modern deep learning techniques for NLP include word embedding (representing words, typically as vectors encoding their meaning), transformers (a deep learning architecture using an attention mechanism),and others. <br><br>In 2019, generative pre-trained transformer (or "GPT") language models began to generate coherent text, and by 2023 these models were able to get human-level scores on the bar exam, SAT test, GRE test, and many other real-world applications.</br></br></p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Kismet-IMG_6007-gradient.jpg/330px-Kismet-IMG_6007-gradient.jpg"/>

    </body>
</head>
</html>
